API_ID=20222141
API_HASH=a769652aaec1fa865d40f3969c408628
BOT_TOKEN=7723676262:AAFMzj50XDLxl8porpMyU_iju16al-yxgU8
LOGGER_ID=-1002354603871
MONGO_DB_URI=mongodb+srv://updatebot59:oejqMfKhf0fvc74w@cluster0.wooqzvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7857346178
STRING_SESSION=BQE0kL0AH--1JfVBFTAytpzILSd2l2LXGtXVrJTRHEAFWISd08uL5FcWHeBJTQVKLKDJkrXU4Oq2uak9Dym6giO5UIYBM6hZJsMLzVyCIAsUiTMpy13PnTgiWgeFvqbDsnAbBaHyfMXkHjq5S6eCgLsSAwlS15ZvdDU4TcUL57ymTRTaprpZCHtN_Vqmezge-peKlN6auG6Nr4sftKWuEGvTCCk44p-P2aBJF9OiwdS7SB1PRT-1-B26BtTavLbBFk2Tn8gfa9voZ3mvu0ANUkmt2Xe-RTWdPmCo-dFvWDgog22qhX5xgsrgYOrxLjFlSuBILagbQBkIzxZw-eMWBSB1BSK_zAAAAAEu4omkAA