API_ID=25638
API_HASH=3b702ecd94ca01b76c1451a33833c
BOT_TOKEN=7729718589:AAH-ac55lUK1V0PY6ZgMdmSgmt1bwA
LOGGER_ID=-1001247
MONGO_DB_URI=mongodb+srcluster0.arp9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
STRING_SESSION=BQGHNOgRl8RJXpXlmAwCxq4xiJj0ZPUyocT3ZEYvgPltAK3-Sg3STr9gTIxzCsxdsVzrTKOUQfVEOO4hlea_7UX5968zJRVcfBcLOCDQnoDqOHF3X79yOR7U6KV3KSIsTVQcowgsjqrSc2WOKOhoAhJu2fM9b9MfgOIXnFdSYjaCTifzpehVwsFAbmubyaSIo3gcysPdbcuQ2xBscwA4hLPlKBjuWz62Bifmqad2JUUcFrncpVf1tB18pt2QMEB-6osef9FousIUIxi5c8GWvgr8R345o1nmkgNWseAHy14fDxtZ2wByqLknpyGUDSf3pARuuHtkR3iWkBxgAAAAGo5finAA
